In [1]:
import pandas as pd

In [ ]:
inn_df 
sales_df 
stores_df
product_df 
customers_df

In [16]:
inn_df = pd.read_csv("C:\\Users\\jerem\\Downloads\\wk8-inventory.csv")
sales_df = pd.read_csv("C:\\Users\\jerem\\Downloads\\wk8-sales.csv")
stores_df = pd.read_csv("C:\\Users\\jerem\\Downloads\wk8-stores.csv")
product_df = pd.read_csv("C:\\Users\\jerem\\Downloads\wk8-products.csv")
customers_df = pd.read_csv("C:\\Users\\jerem\\Downloads\wk8-customers.csv")

In [121]:
"""
EXERCISE 1:
Following code utilizes the .head(#) 
Function in order to display the first couple lines of each table.
Best demonstrates that the files were loaded in and are ready to be manipulated.
"""
inn_df.head()

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,1,1,1,25,2022-10-15,10.0
1,2,1,5,42,2022-11-02,15.0
2,3,1,10,18,2022-09-30,8.0
3,4,1,15,5,2022-10-20,10.0
4,5,1,20,12,NaN,15.0

In [119]:
sales_df.head()

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,1,2022-01-15,3.0,12,5,2,49.98,Credit Card
1,2,2022-01-16,1.0,5,10,1,49.99,credit card
2,3,2022-01-18,2.0,8,3,1,349.99,DEBIT CARD
3,4,2022-01-20,4.0,20,7,1,349.99,Cash
4,5,2022-01-22,5.0,3,15,1,1599.99,CC

In [120]:
stores_df.head()

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,1,City Center,123 Retail Blvd,New York,NY,10001,Northeast,32500.0,2005-05-20
1,2,Mall of Chicago,456 Shopping Ave,Chicago,IL,60611,Midwest,45000.0,2007-08-15
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10
3,4,Houston Galleria,321 Main St,Houston,Texas,77002,Southwest,NaN,2008-11-05
4,5,Phoenix Outlet,654 Desert Rd,Phoenix,AZ,85001,Southwest,18500.0,2010-06-30

In [117]:
product_df.head()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20

In [118]:
customers_df.head()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12

In [128]:
"""
EXERCISE 2:
Following code will be utilizing the .info as 
well as the .describe in order to perform an exploratory analysis.
Finding missing values with .isna and returning 
the number of missing values with isnull().sum()
The isnull().sum() function sums the amount of true booleans and return "np.intg4(number of missing values)"
"""



'''
IVENTORY
'''
inn_df.describe()

       inventory_id   store_id  product_id  quantity_in_stock  reorder_level
count     75.000000  75.000000   75.000000          75.000000      69.000000
mean      38.000000   8.000000   12.733333          22.640000      12.681159
std       21.794495   4.349588    7.179801          13.923187       3.327659
min        1.000000   1.000000    1.000000           0.000000       8.000000
25%       19.500000   4.000000    6.500000          15.000000      10.000000
50%       38.000000   8.000000   13.000000          25.000000      10.000000
75%       56.500000  12.000000   19.000000          33.500000      15.000000
max       75.000000  15.000000   25.000000          45.000000      20.000000

In [129]:
inn_df.info()
inn_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   inventory_id       75 non-null     int64
 1   store_id           75 non-null     int64
 2   product_id         75 non-null     int64
 3   quantity_in_stock  75 non-null     int64
 4   last_restock_date  66 non-null     object
 5   reorder_level      69 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 3.6+ KB

inventory_id         0
store_id             0
product_id           0
quantity_in_stock    0
last_restock_date    9
reorder_level        6
dtype: int64

In [130]:
inn_df.isna()

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
70,False,False,False,False,False,False
71,False,False,False,False,False,False
72,False,False,False,False,False,False
73,False,False,False,False,False,False
74,False,False,False,False,True,False

In [131]:
'''
SALES
'''
sales_df.describe()

         sale_id   store_id  customer_id  product_id   quantity        total
count  40.000000  39.000000    40.000000   40.000000  40.000000    40.000000
mean   20.500000   6.487179    14.075000   13.500000   1.625000   352.296500
std    11.690452   4.235637     8.303189    8.857852   0.952392   377.625776
min     1.000000   1.000000     1.000000    1.000000   1.000000    19.980000
25%    10.750000   3.000000     6.750000    5.750000   1.000000    99.737500
50%    20.500000   6.000000    13.500000   11.500000   1.000000   229.985000
75%    30.250000   9.500000    20.250000   21.250000   2.000000   352.487500
max    40.000000  15.000000    29.000000   30.000000   5.000000  1599.990000

In [132]:
sales_df.info()
sales_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sale_id         40 non-null     int64
 1   date            39 non-null     object
 2   store_id        39 non-null     float64
 3   customer_id     40 non-null     int64
 4   product_id      40 non-null     int64
 5   quantity        40 non-null     int64
 6   total           40 non-null     float64
 7   payment_method  39 non-null     object
dtypes: float64(2), int64(4), object(2)
memory usage: 2.6+ KB

sale_id           0
date              1
store_id          1
customer_id       0
product_id        0
quantity          0
total             0
payment_method    1
dtype: int64

In [133]:
sales_df.isna()

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,True,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,True
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False

In [134]:
'''
STORES
'''

stores_df.describe()

        store_id     size_sqft
count  15.000000     13.000000
mean    8.000000  30653.846154
std     4.472136  11342.002717
min     1.000000  16500.000000
25%     4.500000  22000.000000
50%     8.000000  29000.000000
75%    11.500000  35000.000000
max    15.000000  55000.000000

In [135]:
stores_df.info()
stores_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_id      15 non-null     int64
 1   store_name    15 non-null     object
 2   address       15 non-null     object
 3   city          15 non-null     object
 4   state         15 non-null     object
 5   zip_code      15 non-null     object
 6   region        15 non-null     object
 7   size_sqft     13 non-null     float64
 8   opening_date  14 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

store_id        0
store_name      0
address         0
city            0
state           0
zip_code        0
region          0
size_sqft       2
opening_date    1
dtype: int64

In [136]:
stores_df.isna()

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,False

In [137]:
'''
PRODUCT
'''

product_df.describe()

       product_id        price         cost     weight
count   30.000000    30.000000    30.000000  28.000000
mean    15.500000   191.724000   203.159000   3.835714
std      8.803408   452.483576   278.924138   5.693236
min      1.000000 -1599.990000     1.800000   0.200000
25%      8.250000    46.990000    28.375000   0.500000
50%     15.500000   134.990000    82.500000   1.150000
75%     22.750000   322.490000   236.250000   3.750000
max     30.000000  1299.990000  1100.000000  25.000000

In [138]:
product_df.info()
product_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    30 non-null     int64
 1   product_name  30 non-null     object
 2   category      30 non-null     object
 3   subcategory   30 non-null     object
 4   brand         30 non-null     object
 5   price         30 non-null     float64
 6   cost          30 non-null     float64
 7   weight        28 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.0+ KB

product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

In [139]:
product_df.isna()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False

In [140]:
'''
CUSTOMERS
'''


customers_df.describe()

       customer_id
count    31.000000
mean     15.838710
std       8.858505
min       1.000000
25%       8.500000
50%      16.000000
75%      23.500000
max      30.000000

In [141]:
customers_df.info()
customers_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        31 non-null     int64
 1   first_name         31 non-null     object
 2   last_name          31 non-null     object
 3   email              28 non-null     object
 4   phone              29 non-null     object
 5   address            31 non-null     object
 6   city               31 non-null     object
 7   state              31 non-null     object
 8   zip_code           30 non-null     object
 9   registration_date  28 non-null     object
dtypes: int64(1), object(9)
memory usage: 2.6+ KB

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

In [142]:
customers_df.isna()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,True,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,True,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False

In [155]:
'''
EXERCISE 3
And this exercise I will be finding the unique products that are in the catalog,
as well as the five most expensive products, which store has the largest floor space, 
and what the distribution of customers are by state.
'''

##All unique items
product_df['product_name'].unique()

array(['Apple iPhone 13', 'Samsung Galaxy S21', 'Sony WH-1000XM4',
       'Dell XPS 13', 'Nike Classic Tee', "Levi's Slim Jeans",
       'KitchenAid Stand Mixer', 'Cuisinart Coffee Maker',
       'IKEA Malm Dresser', 'Penguin Classics Collection',
       'The North Face Jacket', 'Nike Running Shoes',
       'LEGO Star Wars Set', "L'Oreal Revitalift Cream",
       'Apple MacBook Pro', 'Bose QuietComfort 45',
       "Hershey's Chocolate Assortment", 'Adidas Track Pants',
       'Kindle Paperwhite', 'Dyson V11 Vacuum', 'Outdoor Gas Grill',
       "Calvin Klein Men's Shirt", 'Coleman Camping Tent',
       'Mattel Barbie Dreamhouse', 'Neutrogena Face Wash',
       'General Mills Cereal', 'Sony PlayStation 5',
       'HP Wireless Printer', 'Zara Maxi Dress', 'Columbia Winter Parka'],
      dtype=object)

In [147]:
##Top 5 expensive Items

top_5_expensive_items = product_df.sort_values(by="price", ascending=False).head(5)
top_5_expensive_items.head(5)

,product_id,product_name,category,subcategory,brand,price,cost,weight
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50

In [157]:
##Store with the largest square footage
stores_df.sort_values(by = "size_sqft", ascending = False). head(1)

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10

In [164]:
##Customer Distribution 
customers_df['state'].value_counts()

state
TX                4
CA                3
NY                2
IL                1
California        1
AZ                1
PA                1
Texas             1
FL                1
OH                1
North Carolina    1
IN                1
Washington        1
CO                1
MA                1
Oregon            1
NV                1
MI                1
TN                1
Maryland          1
MD                1
KY                1
WI                1
NM                1
MO                1
Name: count, dtype: int64

In [178]:
'''
PART 2
EXERCISE 1
Missing values were identified using the
.isna/.isnull.sum() function
Some was identified using .isnull
Subsequently the identified Null information
was replaced using the .fillna
'''
##Identifying missing values
inn_df.isnull().sum()

inventory_id         0
store_id             0
product_id           0
quantity_in_stock    0
last_restock_date    9
reorder_level        6
dtype: int64

In [169]:
sales_df.isnull().sum()

sale_id           0
date              1
store_id          1
customer_id       0
product_id        0
quantity          0
total             0
payment_method    1
dtype: int64

In [170]:
stores_df.isnull().sum()

store_id        0
store_name      0
address         0
city            0
state           0
zip_code        0
region          0
size_sqft       2
opening_date    1
dtype: int64

In [171]:
product_df.isnull().sum()

product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

In [172]:
customers_df.isnull().sum()

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

In [201]:
##Replacing missing values (numerical columns)
inn_df['reorder_level'] = inn_df['reorder_level'].fillna(inn_df['reorder_level'].mean())
sales_df['store_id'] = sales_df['store_id'].fillna(sales_df['store_id'].mean())
stores_df['size_sqft'] = stores_df['size_sqft'].fillna(stores_df['size_sqft'].mean())
product_df['weight'] = product_df['weight'].fillna(product_df['weight'].mean())

In [207]:
##Replacing missing values (Categorical columns)
inn_df['last_restock_date'] = inn_df['last_restock_date'].fillna(inn_df['last_restock_date'].mode())
sales_df['date'] = sales_df['date'].fillna(sales_df['date'].mode()) 
sales_df['payment_method'] = sales_df['payment_method'].fillna(sales_df['payment_method'].mode())
stores_df['opening_date'] = stores_df['opening_date'].fillna(stores_df['opening_date'].mode())
customers_df['email'] = customers_df['email'].fillna(customers_df['email'].mode())
customers_df['phone'] = customers_df['phone'].fillna(customers_df['phone'].mode())
customers_df['zip_code'] = customers_df['zip_code'].fillna(customers_df['zip_code'].mode())
customers_df['registration_date'] = customers_df['registration_date'].fillna(customers_df['registration_date'].mode())

In [209]:
##Deleting duplicated entries in customers and product data frames
customers_df.drop_duplicates()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,blewis23@gmail.com,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12
5,6,Jennifer,Miller,jmiller@outlook.com,212.555.6789,898 Cedar Dr,Phoenix,AZ,85001,2021-02-28
6,7,Michael,Davis,mdavis@gmail.com,555.432.7654,742 Maple Ave,Philadelphia,PA,19103,2021-01-17
7,8,Linda,Garcia,lgarcia@yahoo.com,555 876 2345,953 Oak Ln,San Antonio,Texas,78205,2020-10-05
8,9,William,Rodriguez,wrodriguez@hotmail.com,5558889999,159 Washington Blvd,San Diego,CA,92101,2021-06-30
9,10,Elizabeth,Wilson,ewilson@gmail.com,(555) 333-2211,753 Lincoln Rd,Dallas,TX,75201,2020-08-22
10,11,David,Martinez,dmartinez@yahoo.com,555-111-3333,246 Jefferson Ave,San Jose,CA,95113,2021-04-09
11,12,Barbara,Anderson,jmoore@hotmail.com,555.444.9876,135 Madison St,Austin,TX,NaN,2020-12-27
12,13,Richard,Taylor,rtaylor@outlook.com,5552223333,864 Adams Ct,Jacksonville,FL,32202,2021-07-14
13,14,Susan,Thomas,sthomas45@gmail.com,555-777-8888,579 Monroe Pl,Fort Worth,TX,76102,2020-07-18
14,15,Joseph,Hernandez,jhernandez@yahoo.com,555-777-8888,951 Jackson Dr,Columbus,OH,43215,2021-01-03
15,16,Jessica,Moore,jmoore@hotmail.com,555.666.1234,357 Tyler St,Charlotte,North Carolina,28202,NaN
16,17,Thomas,Martin,tmartin@gmail.com,(555) 444-5678,159 Polk Ave,San Francisco,CA,94102,2020-10-19
17,18,Sarah,Jackson,sjackson@yahoo.com,5557890123,753 Harrison Rd,Indianapolis,IN,46204,2021-03-01
18,19,Charles,Thompson,cthompson@outlook.com,555-321-6547,951 Van Buren St,Seattle,Washington,98101,2020-09-05
19,20,Karen,White,kwhite88@gmail.com,555.789.4561,357 Fillmore Dr,Denver,CO,80202,2021-05-12
20,21,Christopher,Lopez,clopez@yahoo.com,555 456 7890,159 Pierce Ave,Boston,MA,02108,2020-11-30
21,22,Nancy,Lee,nlee@hotmail.com,5559876543,753 Hayes Blvd,Portland,Oregon,97201,2021-02-14
22,23,Daniel,Gonzalez,dgonzalez@gmail.com,(555) 123-7890,951 Grant St,Las Vegas,NV,89101,2020-08-08
23,24,Margaret,Harris,mharris@yahoo.com,555-321-6789,357 Sherman Rd,Detroit,MI,48226,2021-04-25
24,25,Matthew,Clark,mclark@outlook.com,555.654.9870,159 Sheridan Dr,Nashville,TN,37201,NaN
25,26,Betty,Lewis,betty.lewis@gmail.com,5551597532,753 MacArthur Blvd,Baltimore,Maryland,21202,2020-07-01
26,26,Betty,Lewis,blewis23@gmail.com,555 159 7532,753 MacArthur Boulevard,Baltimore,MD,21202,2020-07-01
27,27,Steven,Robinson,srobinson@yahoo.com,555-951-7532,951 Hooker St,Louisville,KY,40202,2021-06-17
28,28,Dorothy,Walker,dwalker@hotmail.com,5553579514,357 Halsted Ave,Milwaukee,WI,53202,2020-09-30
29,29,Anthony,Perez,NaN,555.753.9512,159 Ashland Dr,Albuquerque,NM,87102,2021-01-28
30,30,Lisa,Hall,lhall@gmail.com,(555) 951-7530,753 Morgan St,Kansas City,MO,64101,2020-10-15

In [212]:
product_df.drop_duplicates()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.450000
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.500000
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.600000
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.800000
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.200000
5,6,Levi's Slim Jeans,clothing,Pants,Levi's,59.99,31.00,0.900000
6,7,KitchenAid Stand Mixer,Home & Kitchen,Kitchen Appliances,KitchenAid,349.99,245.00,10.000000
7,8,Cuisinart Coffee Maker,home & kitchen,Kitchen Appliances,Cuisinart,99.99,55.00,3.500000
8,9,IKEA Malm Dresser,Home and Kitchen,Furniture,IKEA,179.99,85.00,3.835714
9,10,Penguin Classics Collection,Books,Fiction,Penguin,49.99,27.50,2.000000
10,11,The North Face Jacket,Sports & Outdoors,Jackets,The North Face,199.99,110.00,1.300000
11,12,Nike Running Shoes,sports & outdoors,Shoes,Nike,129.99,65.00,0.700000
12,13,LEGO Star Wars Set,Toys,Building Toys,LEGO,89.99,45.00,1.500000
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.00,0.300000
14,15,Apple MacBook Pro,Electronics,Laptops,Apple,-1599.99,1100.00,3.500000
15,16,Bose QuietComfort 45,Electronics,Headphones,Bose,329.99,495.00,0.500000
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.00,1.000000
17,18,Adidas Track Pants,Clothing,Pants,Adidas,45.99,23.00,0.600000
18,19,Kindle Paperwhite,ELECTRONICS,E-Readers,Amazon,139.99,80.00,0.400000
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.700000
20,21,Outdoor Gas Grill,Home & Kitchen,Outdoor,Weber,299.99,165.00,25.000000
21,22,Calvin Klein Men's Shirt,Apparel,Shirts,Calvin Klein,39.99,20.00,3.835714
22,23,Coleman Camping Tent,Sports and Outdoors,Camping,Coleman,149.99,75.00,8.500000
23,24,Mattel Barbie Dreamhouse,Toys,Dolls,Mattel,199.99,99.00,12.000000
24,25,Neutrogena Face Wash,beauty,Skincare,Neutrogena,9.99,4.00,0.350000
25,26,General Mills Cereal,Food,Breakfast,General Mills,4.99,1.80,0.900000
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.500000
27,28,HP Wireless Printer,electronics,Printers,HP,129.99,85.00,15.000000
28,29,Zara Maxi Dress,Clothing,Dresses,Zara,79.99,32.00,0.500000
29,30,Columbia Winter Parka,Sports & Outdoors,Jackets,Columbia,249.99,150.00,3.200000